plugname = 'clamav'

# scanbuffmethod
#
# As of 2.9.4.0, DG uses libclamav's cl_scandesc method instead of
# cl_scanbuff when scanning memory buffers. Unfortunately, this means
# that memory contents must be written to a file before scanning even
# if the file is below maxcontentramcachescansize.
# This option specifies how temp files will be created:
#
#   file - create files in scanbuffdir
#
# !! Not supported on this platform !!  shm - use POSIX shared memory
#
scanbuffmethod = 'file'

# scanbuffdir - where to create temp files in scanbuffmethod 'file'.
# You can specify a ramfs/tmpfs partition to minimise performance
# impact.
# Defaults to the configured filecachedir.
scanbuffdir = '/tmp/dansguardian'

# tempdir - temporary directory for internal use by clamav.
# When scanning archive files, clamav can create temporary files of
# its own; this allows you to specify where they will be created.
# Used regardless of scanbuffmethod.
# Defaults to the configured filecachedir.
tempdir = '/packetprotector/tmp'

#maxfiles - The maximum number of files inside an archive
maxfiles = 100

#maxrecursionlevel - The maximum number of archives within archives
maxreclevel = 2

#maxratio - maxmimum compression ratio to avoid archive bombs
maxratio = 100

exceptionvirusmimetypelist = '/packetprotector/etc/dansguardian/lists/contentscanners/exceptionvirusmimetypelist'
exceptionvirusextensionlist = '/packetprotector/etc/dansguardian/lists/contentscanners/exceptionvirusextensionlist'
exceptionvirussitelist = '/packetprotector/etc/dansguardian/lists/contentscanners/exceptionvirussitelist'
exceptionvirusurllist = '/packetprotector/etc/dansguardian/lists/contentscanners/exceptionvirusurllist'
